package UnisysV4.com.ProjectTeste.Service;

import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

import org.springframework.beans.factory.annotation.Autowired;

import UnisysV4.com.ProjectTeste.DAO.JobDAO;
import UnisysV4.com.ProjectTeste.Interface.JobInterface;
import UnisysV4.com.ProjectTeste.Interface.Persistencia;
import UnisysV4.com.ProjectTeste.POJO.Job;


public class JobService implements Persistencia<Job>{

	private JobDAO dao;
	@Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
	private JobInterface reporsitorio;

   

	public JobService() {
		dao = new JobDAO();
	}
	
	public List<Job> buscar() {
		// TODO Auto-generated method stub
		return null;
	}

	public Job carregar(Integer id) {
		// TODO Auto-generated method stub
		return null;
	}

	public void salvar(Job entidade) {
		reporsitorio.save(entidade);
		//dao.salvar(entidade);
	}

	public void excluir(Job entidade) {
		// TODO Auto-generated method stub
		
	}
	
}
