package UnisysV4.com.ProjectTeste.Controller;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.CrossOrigin;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

import UnisysV4.com.ProjectTeste.Interface.JobInterface;
import UnisysV4.com.ProjectTeste.POJO.Job;
import UnisysV4.com.ProjectTeste.POJO.Task;
import UnisysV4.com.ProjectTeste.Service.JobService;

@RestController
@CrossOrigin
public class JobController {

	@Autowired // This means to get the bean called userRepository
	// Which is auto-generated by Spring, we will use it to handle the data
	private JobInterface reporsitorio;

	@RequestMapping(value = "/jobs", method = RequestMethod.GET)
	public Iterable<Job> getJob() {
		return reporsitorio.findAll();

	}

	@RequestMapping(value = "/jobs", method = RequestMethod.POST)
	public ResponseEntity<String> persistPerson(@RequestBody Job person) {
		Job j = new Job();
		j.setName("ddd");
		j.setActive(true);
		j.setTasks(new ArrayList<Task>());
		person.setParent(j);
		reporsitorio.save(person);
		return ResponseEntity.status(HttpStatus.OK).build();
	}

	@RequestMapping(value = "/jobs/{id}", method = RequestMethod.PUT)
	public ResponseEntity<String> updateJob(@PathVariable("id") long id, @RequestBody Job person) {

		return ResponseEntity.status(HttpStatus.OK).build();
	}

	@RequestMapping(value = "/jobs/{id}", method = RequestMethod.GET)
	public ResponseEntity<?> GetJob(@PathVariable("id") int id) {
		List<Job>  list = (List<Job>)reporsitorio.findAll();
		for (Job job : list) {
			if(job.getId() == id) {
				return new ResponseEntity<Job>(job, HttpStatus.OK);
				
			}
		}
		
		return new ResponseEntity<Job>(new Job(), HttpStatus.OK);
	}

}
