package UnisysV4.com.ProjectTeste.Controller;

import java.util.Optional;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import UnisysV4.com.ProjectTeste.Interface.TaskInterface;
import UnisysV4.com.ProjectTeste.POJO.Job;
import UnisysV4.com.ProjectTeste.POJO.Task;

public class TaskController {
	@Autowired // This means to get the bean called userRepository
    // Which is auto-generated by Spring, we will use it to handle the data
	private TaskInterface reporsitorio;
	
	@RequestMapping(value = "/Tasks", method = RequestMethod.GET)
	public Iterable<Task> getJob() {
		return reporsitorio.findAll();
	}

	@RequestMapping(value = "/Tasks", method = RequestMethod.POST)
	public ResponseEntity<String> persistPerson(@RequestBody Task person) {
		
		reporsitorio.save(person);
		return ResponseEntity.status(HttpStatus.OK).build();
	}
	@RequestMapping(value = "/Tasks/{id}", method = RequestMethod.PUT)
	public ResponseEntity<String> updateJob(@PathVariable("id") long id, @RequestBody Job person) {

		return ResponseEntity.status(HttpStatus.OK).build();
	}

	@RequestMapping(value = "/Tasks/{id}", method = RequestMethod.GET)
	public Optional<Task> Get(@PathVariable("id") long id, @RequestBody Task person) {

		return reporsitorio.findById(id);
	}
	
	

}
